/* 初始化样式 */
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}
a {
  color: #000;
}

/* 顶部 */
.top {
  background-color: #000;

  .main {
    height: 40px;
    color: #fff;
    width: 1180px;
    margin: 0 auto;
    /* flex 布局 */
    display: flex;
    /* 水平两边对其 */
    justify-content: space-between;
    /* 垂直居中  */
    align-items: center;

    ul {
      width: 320px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      li {
        a {
          color: #fff;
          border-left: 1px solid #fff;
          border-right: 1px solid #fff;
          padding: 0 15px;
        }
      }
    }

  }
}

/* logo 搜索 */
.logo {

  .main {
    padding-top: 20px;
    width: 1180px;
    margin: 0 auto;

    display: flex;
    justify-content: space-between;
    align-items: center;

    .ph {
      display: flex;
      justify-content: space-between;
      align-items: center;

      img {
        width: 120px;
      }

      h1 {
        color: #ff001d;
        font-size: 50px;
        margin-left: 30px;
      }
    }

    .search {
      position: relative;

      input {
        height: 22px;
        padding: 5px;
        box-sizing: border-box;
      }

      button {
        border: none;
        height: 21px;
        position: absolute;
        right: 1px;
        top: 2px;
        padding: 5px;
      }
    }
  }
}

/* 导航条 */
.nav {
  background-color: #c1001f;
  margin-top: 25px;

  .main {
    width: 1200px;
    margin: 0 auto;

    ul {
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      a {
        height: 100%;
        line-height: 50px;
        width: 1200px / 11;
        text-align: center;
        color: #fff;
        font-weight: bold;
        border: 1px solid #fff;
        box-sizing: border-box;
        transition: .2s;
      }
      a:hover {
        transform: scale(1.1);
        position: relative;
        z-index: 99;
      }
      a.atr {
        color: #fff;
        font-size: 18px;
        background-color: #88001b;
      }
    }
  }
}

/* 介绍——广告 */
.henf {
  margin: 10px auto 0;
  width: 1180px;
  position: relative;

  img {
    width: 100%;
  }
  i {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.32);
    color: #fff;
    top: 5px;
    right: 10px;
    text-align: center;
    width: 20px;
    font-style: normal;
    cursor: pointer;
  }
}

/* 时间 */
.time {
  .main {
    width: 1180px;
    margin: 0 auto;
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 0 0 5px 5px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.32);

    p {
      line-height: 32px;
      margin-left: 25px;
    }
  }
}

/* 轮播图样式 */
@keyframes load {
  0% {
    width: 0%;
  }

  100% {
    width: 100%;
  }
}

.trent-slider {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.t-slide {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  transition: 0.65s;
}

.t-slide img {
  width: 100%;
  height: 100%;
}

.t-slider-controls {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.t-slider-controls .arrow {
  min-height: 100%;
  width: 50px;
  position: relative;
  transition: 0.25s;
}

.t-slider-controls .arrow:hover {
  cursor: pointer;
}

.t-slider-controls .right-arrow {
  float: right;
}

.t-slider-controls .left-arrow {
  float: left;
}

.t-slider-controls .arrow .arrow-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
}

.t-slider-controls .arrow .arrow-container .arrow-icon {
  position: relative;
  width: 42px;
  height: 42px;
  color: #fafafa;
  border-radius: 50%;
}

.t-slider-controls .arrow .arrow-container .arrow-icon i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.t-slider-controls .t-load-bar {
  width: 100%;
  height: 5px;
}

.t-slider-controls .t-load-bar .inner-load-bar {
  background: rgba(200, 200, 200, 0.65);
  height: 100%;
}

.t-slider-controls .t-dots-container {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 20px;
  min-width: 350px;
}

.t-slider-controls .t-slide-dots-wrap {
  height: 100%;
  width: 100%;
  position: relative;
}

.t-slider-controls .t-slide-dots {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: table;
  content: "";
  clear: both;
}

.t-slider-controls .t-slide-dots .t-dot {
  background: #fafafa;
  width: 8px;
  height: 8px;
  margin: 5px;
  float: left;
  border-radius: 50%;
  transition: 0.65s;
}

.t-slider-controls .t-slide-dots .t-dot.current-dot,
.t-slider-controls .t-slide-dots .t-dot:hover {
  transform: scale(1.65);
  cursor: pointer;
}

/*close slider css*/
@media screen and (min-width: 768px) {
  .t-slider-controls .arrow:hover {
    background: rgba(0, 0, 0, 0.32);
  }
}

.lbt {
  width: 1200px;
  height: 400px;
  margin: 0px auto;
}

.lbt_ban {
  background-color: #ddd;
}

/* 新闻 */
.news {
  .main {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 15px 0;

    .news_lbt {
      width: 430px;
      height: 330px;
    }

    .message {
      padding: 20px;
      width: 700px;

      .message_nav {
        border-bottom: 1px solid #c50026;

        ul {
          padding: 0 15px;
          width: 350px;
          display: flex;
          justify-content: space-between;

          li {
            width: 100px;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
          }

          li.atr {
            background-color: #c50026;
            color: #fff;
          }
        }
      }

      .huan {
        border: 1px solid #c50026;
        box-sizing: border-box;
        padding: 20px;
        ul {
          li {
            display: flex;
            justify-content: space-between;
            line-height: 35px;

            p {
              width: 550px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              cursor: pointer;
            }
            p:hover {
              color: #c50026;
              text-decoration: underline;
            }
          }
        }
      }
    }
  }

}

/* 内容01 */
.content {


  .main {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

    ul{
      width: 1100px / 3;
      border: 1px solid #c50026;
      padding: 10px;
      h2 {
        text-align: center;
        border-bottom: 3px solid #c50026;
        width: 150px;
        margin: 0 auto 10px;
      }
      img {
        width: 100%;
        height: 250px;
      }
      li {
        display: flex;
        justify-content: space-between;
        line-height: 25px;

        p {
          width: 250px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          cursor: pointer;
        }
        p:hover {
          color: #c50026;
          text-decoration: underline;
        }
      }
    }
  }
}

/* 底部 */
.foot {
  background-color: #457e79;
  color: #fff;
  margin-top: 15px;
  .main {
    width: 1180px;
    margin: 0 auto;
    text-align: center;
    padding: 25px;
  }
}

// 走进一中页面
.zoujing {
  width: 1300px;
  margin: 10px auto;
  background: url(../images/zoujing.jpg) no-repeat ;
  background-size: 100%;
  padding-top: 170px;

  .main {
    width: 1180px;
    margin: 0 auto;
    border-top: 2px solid #c1001f;
    background-color: #fff;
    display: flex;

    .z_nav {
      width: 200px;
      text-align: center;
      margin-left: 10px;
      h2 {
        line-height: 70px;
        border-bottom: 1px solid #ccc;
        color: #c1001f;
      }
      ul {
        li {
          z-index: 98;
          border-bottom: 1px solid #ccc;
          line-height: 45px;
          a {
            color: #000;
            display: block;
            width: 100%;
            height: 100%;
          }
          a:hover {
            color: #c50026;
          }
        }
        li:hover {
          border-bottom: 1px solid #ff001d;
          
        }
      }
    }
    .content {
      display: flex;
      .news {
        width: 470px;
        border: 1px solid #ccc;
        margin: 10px 30px;
        .news_nav {
          ul {
            display: flex;
            li {
              width: 470px / 3;
              height: 30px;
              color: #fff;
              background-color: #515151;
              text-align: center;
              line-height: 30px;
            }
            li.atr {
              background-color: #c50026;
            }
          }
        }
        .con {
          ul {
            padding: 10px 20px;
            li {
              box-sizing: border-box;
              line-height: 30px;
              height: 30px;
              display: flex;
              justify-content: space-between;
              cursor: pointer;
              a {
                color: #000;
              }

            }
            li:hover {
              border-bottom: 1px solid #c1001f;
            }
          }
        }
      }
      .pictrue {
        padding: 30px 0px;
        h3 {
          color: #c1001f;
          text-align: center;
          border-bottom: 1px solid #ccc;
        }
        ul {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          li {
            margin: 30px 10px;
            width: 145px;
            height: 95px;
            overflow: hidden;
            position: relative;
            z-index: 99;
            img {
              display: block;
              width: 100%;
              height: 100%;
              transition: .3s;
            }
            img:hover {
              transform: scale(1.09);
            }

            p {
              position: absolute;
              width: 100%;
              line-height: 30px;
              color: #fff;
              text-align: center;
              background-color: rgba(0, 0, 0, 0.32);
              bottom: 0;
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}

.ynews {
  width: 1300px;
  margin: 10px auto;
  background: url(../images/ynews.jpg) no-repeat ;
  background-size: 100%;
  padding-top: 170px;

  .main {
    width: 1180px;
    margin: 0 auto;
    border-top: 2px solid #c1001f;
    background-color: #fff;
    display: flex;

    .z_nav {
      width: 200px;
      text-align: center;
      margin-left: 10px;
      h2 {
        line-height: 70px;
        border-bottom: 1px solid #ccc;
        color: #c1001f;
      }
      ul {
        li {
          z-index: 98;
          border-bottom: 1px solid #ccc;
          line-height: 45px;
          a {
            color: #000;
            display: block;
            width: 100%;
            height: 100%;
          }
          a:hover {
            color: #c50026;
          }
        }
        li:hover {
          border-bottom: 1px solid #ff001d;
          
        }
      }
    }
    .content {
      display: flex;
      .news {
        width: 470px;
        border: 1px solid #ccc;
        margin: 10px 30px;
        .news_nav {
          ul {
            display: flex;
            li {
              width: 470px / 3;
              height: 30px;
              color: #fff;
              background-color: #515151;
              text-align: center;
              line-height: 30px;
            }
            li.atr {
              background-color: #c50026;
            }
          }
        }
        .con {
          ul {
            padding: 10px 20px;
            li {
              box-sizing: border-box;
              line-height: 30px;
              height: 30px;
              display: flex;
              justify-content: space-between;
              cursor: pointer;
              a {
                color: #000;
              }

            }
            li:hover {
              border-bottom: 1px solid #c1001f;
            }
          }
        }
      }
      .pictrue {
        padding: 30px 0px;
        h3 {
          color: #c1001f;
          text-align: center;
          border-bottom: 1px solid #ccc;
        }
        ul {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          li {
            margin: 30px 10px;
            width: 145px;
            height: 95px;
            overflow: hidden;
            position: relative;
            z-index: 99;
            img {
              display: block;
              width: 100%;
              height: 100%;
              transition: .3s;
            }
            img:hover {
              transform: scale(1.09);
            }

            p {
              position: absolute;
              width: 100%;
              line-height: 30px;
              color: #fff;
              text-align: center;
              background-color: rgba(0, 0, 0, 0.32);
              bottom: 0;
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}

.yzdj {
  width: 1300px;
  margin: 10px auto;
  background: url(../images/yzdjbj1.jpg) no-repeat ;
  background-size: 100%;
  padding-top: 170px;

  .main {
    width: 1180px;
    margin: 0 auto;
    border-top: 2px solid #c1001f;
    background-color: #fff;
    display: flex;

    .z_nav {
      width: 200px;
      text-align: center;
      margin-left: 10px;
      h2 {
        line-height: 70px;
        border-bottom: 1px solid #ccc;
        color: #c1001f;
      }
      ul {
        li {
          z-index: 98;
          border-bottom: 1px solid #ccc;
          line-height: 45px;
          a {
            color: #000;
            display: block;
            width: 100%;
            height: 100%;
          }
          a:hover {
            color: #c50026;
          }
        }
        li:hover {
          border-bottom: 1px solid #ff001d;
          
        }
      }
    }
    .content {
      display: flex;
      .news {
        width: 470px;
        border: 1px solid #ccc;
        margin: 10px 30px;
        .news_nav {
          ul {
            display: flex;
            li {
              width: 470px / 3;
              height: 30px;
              color: #fff;
              background-color: #515151;
              text-align: center;
              line-height: 30px;
            }
            li.atr {
              background-color: #c50026;
            }
          }
        }
        .con {
          ul {
            padding: 10px 20px;
            li {
              box-sizing: border-box;
              line-height: 30px;
              height: 30px;
              display: flex;
              justify-content: space-between;
              cursor: pointer;
              a {
                color: #000;
              }

            }
            li:hover {
              border-bottom: 1px solid #c1001f;
            }
          }
        }
      }
      .pictrue {
        padding: 30px 0px;
        h3 {
          color: #c1001f;
          text-align: center;
          border-bottom: 1px solid #ccc;
        }
        ul {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          li {
            margin: 30px 10px;
            width: 145px;
            height: 95px;
            overflow: hidden;
            position: relative;
            z-index: 99;
            img {
              display: block;
              width: 100%;
              height: 100%;
              transition: .3s;
            }
            img:hover {
              transform: scale(1.09);
            }

            p {
              position: absolute;
              width: 100%;
              line-height: 30px;
              color: #fff;
              text-align: center;
              background-color: rgba(0, 0, 0, 0.32);
              bottom: 0;
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
.yzxz {
  width: 1300px;
  margin: 10px auto;
  background: url(../images/yzxz.jpg) no-repeat ;
  background-size: 100%;
  padding-top: 170px;

  .main {
    width: 1180px;
    margin: 0 auto;
    border-top: 2px solid #c1001f;
    background-color: #fff;
    display: flex;

    .z_nav {
      width: 200px;
      text-align: center;
      margin-left: 10px;
      h2 {
        line-height: 70px;
        border-bottom: 1px solid #ccc;
        color: #c1001f;
      }
      ul {
        li {
          z-index: 98;
          border-bottom: 1px solid #ccc;
          line-height: 45px;
          a {
            color: #000;
            display: block;
            width: 100%;
            height: 100%;
          }
          a:hover {
            color: #c50026;
          }
        }
        li:hover {
          border-bottom: 1px solid #ff001d;
          
        }
      }
    }
    .content {
      display: flex;
      .news {
        width: 470px;
        border: 1px solid #ccc;
        margin: 10px 30px;
        .news_nav {
          ul {
            display: flex;
            li {
              width: 470px / 3;
              height: 30px;
              color: #fff;
              background-color: #515151;
              text-align: center;
              line-height: 30px;
            }
            li.atr {
              background-color: #c50026;
            }
          }
        }
        .con {
          ul {
            padding: 10px 20px;
            li {
              box-sizing: border-box;
              line-height: 30px;
              height: 30px;
              display: flex;
              justify-content: space-between;
              cursor: pointer;
              a {
                color: #000;
              }

            }
            li:hover {
              border-bottom: 1px solid #c1001f;
            }
          }
        }
      }
      .pictrue {
        padding: 30px 0px;
        h3 {
          color: #c1001f;
          text-align: center;
          border-bottom: 1px solid #ccc;
        }
        ul {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          li {
            margin: 30px 10px;
            width: 145px;
            height: 95px;
            overflow: hidden;
            position: relative;
            z-index: 99;
            img {
              display: block;
              width: 100%;
              height: 100%;
              transition: .3s;
            }
            img:hover {
              transform: scale(1.09);
            }

            p {
              position: absolute;
              width: 100%;
              line-height: 30px;
              color: #fff;
              text-align: center;
              background-color: rgba(0, 0, 0, 0.32);
              bottom: 0;
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
.jsyd {
  width: 1300px;
  margin: 10px auto;
  background: url(../images/jsyd.jpg) no-repeat ;
  background-size: 100%;
  padding-top: 170px;

  .main {
    width: 1180px;
    margin: 0 auto;
    border-top: 2px solid #c1001f;
    background-color: #fff;
    display: flex;

    .z_nav {
      width: 200px;
      text-align: center;
      margin-left: 10px;
      h2 {
        line-height: 70px;
        border-bottom: 1px solid #ccc;
        color: #c1001f;
      }
      ul {
        li {
          z-index: 98;
          border-bottom: 1px solid #ccc;
          line-height: 45px;
          a {
            color: #000;
            display: block;
            width: 100%;
            height: 100%;
          }
          a:hover {
            color: #c50026;
          }
        }
        li:hover {
          border-bottom: 1px solid #ff001d;
          
        }
      }
    }
    .content {
      display: flex;
      .news {
        width: 470px;
        border: 1px solid #ccc;
        margin: 10px 30px;
        .news_nav {
          ul {
            display: flex;
            li {
              width: 470px / 3;
              height: 30px;
              color: #fff;
              background-color: #515151;
              text-align: center;
              line-height: 30px;
            }
            li.atr {
              background-color: #c50026;
            }
          }
        }
        .con {
          ul {
            padding: 10px 20px;
            li {
              box-sizing: border-box;
              line-height: 30px;
              height: 30px;
              display: flex;
              justify-content: space-between;
              cursor: pointer;
              a {
                color: #000;
              }

            }
            li:hover {
              border-bottom: 1px solid #c1001f;
            }
          }
        }
      }
      .pictrue {
        padding: 30px 0px;
        h3 {
          color: #c1001f;
          text-align: center;
          border-bottom: 1px solid #ccc;
        }
        ul {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          li {
            margin: 30px 10px;
            width: 145px;
            height: 95px;
            overflow: hidden;
            position: relative;
            z-index: 99;
            img {
              display: block;
              width: 100%;
              height: 100%;
              transition: .3s;
            }
            img:hover {
              transform: scale(1.09);
            }

            p {
              position: absolute;
              width: 100%;
              line-height: 30px;
              color: #fff;
              text-align: center;
              background-color: rgba(0, 0, 0, 0.32);
              bottom: 0;
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
.gcgg {
  width: 1300px;
  margin: 10px auto;
  background: url(../images/gcgg.jpg) no-repeat ;
  background-size: 100%;
  padding-top: 170px;

  .main {
    width: 1180px;
    margin: 0 auto;
    border-top: 2px solid #c1001f;
    background-color: #fff;
    display: flex;

    .z_nav {
      width: 200px;
      text-align: center;
      margin-left: 10px;
      h2 {
        line-height: 70px;
        border-bottom: 1px solid #ccc;
        color: #c1001f;
      }
      ul {
        li {
          z-index: 98;
          border-bottom: 1px solid #ccc;
          line-height: 45px;
          a {
            color: #000;
            display: block;
            width: 100%;
            height: 100%;
          }
          a:hover {
            color: #c50026;
          }
        }
        li:hover {
          border-bottom: 1px solid #ff001d;
          
        }
      }
    }
    .content {
      display: flex;
      .news {
        width: 470px;
        border: 1px solid #ccc;
        margin: 10px 30px;
        .news_nav {
          ul {
            display: flex;
            li {
              width: 470px / 3;
              height: 30px;
              color: #fff;
              background-color: #515151;
              text-align: center;
              line-height: 30px;
            }
            li.atr {
              background-color: #c50026;
            }
          }
        }
        .con {
          ul {
            padding: 10px 20px;
            li {
              box-sizing: border-box;
              line-height: 30px;
              height: 30px;
              display: flex;
              justify-content: space-between;
              cursor: pointer;
              a {
                color: #000;
              }

            }
            li:hover {
              border-bottom: 1px solid #c1001f;
            }
          }
        }
      }
      .pictrue {
        padding: 30px 0px;
        h3 {
          color: #c1001f;
          text-align: center;
          border-bottom: 1px solid #ccc;
        }
        ul {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          li {
            margin: 30px 10px;
            width: 145px;
            height: 95px;
            overflow: hidden;
            position: relative;
            z-index: 99;
            img {
              display: block;
              width: 100%;
              height: 100%;
              transition: .3s;
            }
            img:hover {
              transform: scale(1.09);
            }

            p {
              position: absolute;
              width: 100%;
              line-height: 30px;
              color: #fff;
              text-align: center;
              background-color: rgba(0, 0, 0, 0.32);
              bottom: 0;
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
.dytd {
  width: 1300px;
  margin: 10px auto;
  background: url(../images/dytd.jpg) no-repeat ;
  background-size: 100%;
  padding-top: 170px;

  .main {
    width: 1180px;
    margin: 0 auto;
    border-top: 2px solid #c1001f;
    background-color: #fff;
    display: flex;

    .z_nav {
      width: 200px;
      text-align: center;
      margin-left: 10px;
      h2 {
        line-height: 70px;
        border-bottom: 1px solid #ccc;
        color: #c1001f;
      }
      ul {
        li {
          z-index: 98;
          border-bottom: 1px solid #ccc;
          line-height: 45px;
          a {
            color: #000;
            display: block;
            width: 100%;
            height: 100%;
          }
          a:hover {
            color: #c50026;
          }
        }
        li:hover {
          border-bottom: 1px solid #ff001d;
          
        }
      }
    }
    .content {
      display: flex;
      .news {
        width: 470px;
        border: 1px solid #ccc;
        margin: 10px 30px;
        .news_nav {
          ul {
            display: flex;
            li {
              width: 470px / 3;
              height: 30px;
              color: #fff;
              background-color: #515151;
              text-align: center;
              line-height: 30px;
            }
            li.atr {
              background-color: #c50026;
            }
          }
        }
        .con {
          ul {
            padding: 10px 20px;
            li {
              box-sizing: border-box;
              line-height: 30px;
              height: 30px;
              display: flex;
              justify-content: space-between;
              cursor: pointer;
              a {
                color: #000;
              }

            }
            li:hover {
              border-bottom: 1px solid #c1001f;
            }
          }
        }
      }
      .pictrue {
        padding: 30px 0px;
        h3 {
          color: #c1001f;
          text-align: center;
          border-bottom: 1px solid #ccc;
        }
        ul {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          li {
            margin: 30px 10px;
            width: 145px;
            height: 95px;
            overflow: hidden;
            position: relative;
            z-index: 99;
            img {
              display: block;
              width: 100%;
              height: 100%;
              transition: .3s;
            }
            img:hover {
              transform: scale(1.09);
            }

            p {
              position: absolute;
              width: 100%;
              line-height: 30px;
              color: #fff;
              text-align: center;
              background-color: rgba(0, 0, 0, 0.32);
              bottom: 0;
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}

.jyky {
  width: 1300px;
  margin: 10px auto;
  background: url(../images/jyky.jpg) no-repeat ;
  background-size: 100%;
  padding-top: 170px;

  .main {
    width: 1180px;
    margin: 0 auto;
    border-top: 2px solid #c1001f;
    background-color: #fff;
    display: flex;

    .z_nav {
      width: 200px;
      text-align: center;
      margin-left: 10px;
      h2 {
        line-height: 70px;
        border-bottom: 1px solid #ccc;
        color: #c1001f;
      }
      ul {
        li {
          z-index: 98;
          border-bottom: 1px solid #ccc;
          line-height: 45px;
          a {
            color: #000;
            display: block;
            width: 100%;
            height: 100%;
          }
          a:hover {
            color: #c50026;
          }
        }
        li:hover {
          border-bottom: 1px solid #ff001d;
          
        }
      }
    }
    .content {
      display: flex;
      .news {
        width: 470px;
        border: 1px solid #ccc;
        margin: 10px 30px;
        .news_nav {
          ul {
            display: flex;
            li {
              width: 470px / 3;
              height: 30px;
              color: #fff;
              background-color: #515151;
              text-align: center;
              line-height: 30px;
            }
            li.atr {
              background-color: #c50026;
            }
          }
        }
        .con {
          ul {
            padding: 10px 20px;
            li {
              box-sizing: border-box;
              line-height: 30px;
              height: 30px;
              display: flex;
              justify-content: space-between;
              cursor: pointer;
              a {
                color: #000;
              }

            }
            li:hover {
              border-bottom: 1px solid #c1001f;
            }
          }
        }
      }
      .pictrue {
        padding: 30px 0px;
        h3 {
          color: #c1001f;
          text-align: center;
          border-bottom: 1px solid #ccc;
        }
        ul {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          li {
            margin: 30px 10px;
            width: 145px;
            height: 95px;
            overflow: hidden;
            position: relative;
            z-index: 99;
            img {
              display: block;
              width: 100%;
              height: 100%;
              transition: .3s;
            }
            img:hover {
              transform: scale(1.09);
            }

            p {
              position: absolute;
              width: 100%;
              line-height: 30px;
              color: #fff;
              text-align: center;
              background-color: rgba(0, 0, 0, 0.32);
              bottom: 0;
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
.gjjy {
  width: 1300px;
  margin: 10px auto;
  background: url(../images/gjjy.jpg) no-repeat ;
  background-size: 100%;
  padding-top: 170px;

  .main {
    width: 1180px;
    margin: 0 auto;
    border-top: 2px solid #c1001f;
    background-color: #fff;
    display: flex;

    .z_nav {
      width: 200px;
      text-align: center;
      margin-left: 10px;
      h2 {
        line-height: 70px;
        border-bottom: 1px solid #ccc;
        color: #c1001f;
      }
      ul {
        li {
          z-index: 98;
          border-bottom: 1px solid #ccc;
          line-height: 45px;
          a {
            color: #000;
            display: block;
            width: 100%;
            height: 100%;
          }
          a:hover {
            color: #c50026;
          }
        }
        li:hover {
          border-bottom: 1px solid #ff001d;
          
        }
      }
    }
    .content {
      display: flex;
      .news {
        width: 470px;
        border: 1px solid #ccc;
        margin: 10px 30px;
        .news_nav {
          ul {
            display: flex;
            li {
              width: 470px / 3;
              height: 30px;
              color: #fff;
              background-color: #515151;
              text-align: center;
              line-height: 30px;
            }
            li.atr {
              background-color: #c50026;
            }
          }
        }
        .con {
          ul {
            padding: 10px 20px;
            li {
              box-sizing: border-box;
              line-height: 30px;
              height: 30px;
              display: flex;
              justify-content: space-between;
              cursor: pointer;
              a {
                color: #000;
              }

            }
            li:hover {
              border-bottom: 1px solid #c1001f;
            }
          }
        }
      }
      .pictrue {
        padding: 30px 0px;
        h3 {
          color: #c1001f;
          text-align: center;
          border-bottom: 1px solid #ccc;
        }
        ul {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          li {
            margin: 30px 10px;
            width: 145px;
            height: 95px;
            overflow: hidden;
            position: relative;
            z-index: 99;
            img {
              display: block;
              width: 100%;
              height: 100%;
              transition: .3s;
            }
            img:hover {
              transform: scale(1.09);
            }

            p {
              position: absolute;
              width: 100%;
              line-height: 30px;
              color: #fff;
              text-align: center;
              background-color: rgba(0, 0, 0, 0.32);
              bottom: 0;
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
.dl_per {
  width: 400px;
  border-radius: 20px;
  overflow: hidden;
  margin: 40px auto;
  height: 500px;
  border: 1px solid #4a5c6a;
  background-color:#fff;
}
.dl_per p:nth-child(1) {
  width: 100%;
  text-align: center;
  font-size: 22px;
  background-color: #4a5c6a;
  color: #fff;
  margin-top: 0;
  height: 50px;
  line-height: 50px;
}
.dl_per p {
  text-align: center;
  height: 40px;
  width: 70%;
  margin: auto;
  margin-top: 40px;
}
.dl_per p a {
  color: #2135e9;
}
.dl_per p input {
  height: 40px;
  width: 100%;
  box-sizing: border-box;
  padding: 0 15px ;
}
.dl_per p button {
  color: #fff;
  font-size: 18px;
  border: none;
  background-color:#a5040b;
  height: 40px;
  width: 100%;
}

/* 留言页面 */
.message1 {
  width: 1180px;
  margin: 0 auto;

  form {
    input[type="text"] {
      width: 980px;
      height: 40px;
    }
    input[type="submit"] {
      width: 180px;
      height: 40px;
      font-weight: bold;
    }
  }

  ul {
    margin-top: 20px;

    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ccc;
      line-height: 35px;
      padding: 0 10px ;
       span {
        text-align: center;
        width: 1160px / 3;
       }
    }
    li:nth-child(1) {
      font-weight: bold;
      font-size: 18px;
      background-color: rgb(226, 142, 142);
    }
    li:nth-child(3n) {
      background-color: #ddd;
    }
  }
}
#xwgk {
  width: 100%;
  margin: 10px auto;
}